#!/bin/sh
# ***********************************************
#  Zabbix Config
#  Date: 04.09.2017
#  v1.00
#  Authors:
#  Vladimir Svishch (BikerIndian)  <mail:5693031@gmail.com>
#  https://github.com/BikerIndian/Zabbix
# ***********************************************

# ***********************************************
# Данные для заполнения можно посмотреть по адресу
# /usr/share/zabbix/conf/zabbix.conf.php


HOST="localhost"
DATABASE="zabbix"
USER="zabbix"
PASSWORD="HQBxovvgHz730rPHk"