#!/bin/sh
# ***********************************************
#  Zabbix Config
#  Date: 04.09.2017
#  v1.00
#  Authors:
#  Vladimir Svishch (BikerIndian)  <mail:5693031@gmail.com>
#  https://github.com/BikerIndian/Zabbix
# ***********************************************

# ***********************************************
# Данные для заполнения можно посмотреть по адресу
# /usr/share/zabbix/conf/zabbix.conf.php

IP_SERVER="192.168.66.66"
HOST="localhost"
DATABASE="zabbix_proxy"
USER="zabbix"
PASSWORD="HQ2xo222z730rggPHk"